<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Blog - [Nome do seu blog]</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <header>
        <h1>Sobre o Blog</h1>
    </header>

    <main>
        <section>
            <img src="sua-foto.jpg" alt="Sua foto">
            <p>
                Escreva aqui uma breve apresentação sobre você e o seu blog. 
                Explique o que te motiva a escrever e qual o objetivo do seu blog.
            </p>
        </section>

        <section>
            <h2>Público-alvo</h2>
            <p>
                Descreva o público que você busca alcançar com seu conteúdo.
                Quais são os interesses e necessidades desse público?
            </p>
        </section>

        <section>
            <h2>Conteúdo do Blog</h2>
            <p>
                Apresente os principais temas abordados no seu blog.
                O que torna o seu conteúdo único e relevante?
            </p>
        </section>

        <section>
            <h2>Entre em contato</h2>
            <p>
                Incentive os leitores a entrarem em contato com você.
                Forneça seus contatos, como e-mail e redes sociais.
            </p>
            <ul class="social-media">
                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                </ul>
        </section>
    </main>

    <footer>
        <p>&copy; [Ano] - [Nome do seu blog]. Todos os direitos reservados.</p>
    </footer>
</body>
</html>