<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Sobre Nós</title>
</head>
<body>
    <header>
        <div class="cabecalhoMenu">
            <h1> BadBoys  </h1>
        </div>

        <nav class="menu">
            <p> <a href="index.html">Blog &nbsp;</a> </p>
            <p> <a href="about.html">&nbsp; Sobre</a> </p>
        </nav>
    </header>
    <div class="textoBlog">

        <img src="img/about.jpg" alt="constantine" class="constantine">

        <p class="textoInicial"> Blog dedicado aos BadBoys  </p>

    </div>
    <footer>
        blogdoarthur - <a href="LICENSE"> &nbsp;licença </a>
    </footer>
</body>
</html>



